# TOKEN_SECRET='eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.ygkE4vqi81GYMfq0GsixxDVAQZ7S_8laSVHSnijCxYJ3NpXHZ69IyZH_2QlprYsdJcmxBFm07gNDuNDomxB9rw
# '
# TOKEN_SECRET='eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.cRGTONaMljzQ1_SFyoqyc-njlvSRDaLpVbsocwqLboKe8AbdGN44Fv4VqpMkRcrB'


JSON_WEB_SECRETKEY='eyJhbGciOiJIUzM4NCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.FgzHj3N_pMuWk9ySw2xb0E_fYXwPtbXrbw6s1OuuVlw6V-keNiGY-cXP0zjZBMy9'

# ///aws account//to upload image  and click on download
BUCKET_NAME='myabucketkiran'
IAM_USER_KEY='AKIAXFGUB5SNMLRSIEJX'
IAM_USER_SECRET='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'


DB_NAME='node-completes'
DB_USERNAME='root'
DB_PASSWORD='Sept@45454545'
DB_HOST='localhost'
PORT='3000'